version: "3.4"

services:
    webhook-api-prod:
        build:
            dockerfile: Dockerfile
            context: ./
        volumes:
        - .:/workspace:rw
        ports:
        - "9876:8080"
        restart: "no"
        environment:
            NODE_ENV: "production"
    
    webhook-api-dev:
        build:
            dockerfile: Dockerfile.dev
            context: ./
        volumes:
        - .:/workspace:rw
        - /workspace/node_modules
        ports:
        - "9876:8080"
        restart: "no"
        environment:
            NODE_ENV: "development"
            STORAGE_MODE: "db"
            SQL_USER: "postgres"
            SQL_PASSWORD: "supersecurepassword"
            SQL_DATABASE: "webhook"
            SQL_HOST: db
            SQL_PORT: 5432
        depends_on:
            - db

    webhook-api-unit-tests:
        build:
            dockerfile: Dockerfile.unitTests
            context: ./
        volumes:
        - .:/workspace:rw
        - /workspace/node_modules
        ports:
        - "9876:8080"
        restart: "no"
        environment:
            NODE_ENV: "unitTest"
            STORAGE_MODE: "memory"

    webhook-api-integration-tests:
        build:
            dockerfile: Dockerfile.integrationTests
            context: ./
        volumes:
        - .:/workspace:rw
        - /workspace/node_modules
        ports:
        - "9876:8080"
        restart: "no"
        environment:
            NODE_ENV: "integrationTest"
            STORAGE_MODE: "db"
            SQL_USER: "postgres"
            SQL_PASSWORD: "supersecurepassword"
            SQL_DATABASE: "webhook"
            SQL_HOST: db
            SQL_PORT: 5432
        depends_on:
            - db
    
    db:
        image: "postgres:10.3"
        restart: on-failure
        volumes:
            - ./init.sql:/docker-entrypoint-initdb.d/init.sql
            - ./sql-data:/var/lib/postgresql/data
        environment:
            POSTGRES_USER: "postgres"
            POSTGRES_PASSWORD: "supersecurepassword"
            POSTGRES_DB: "webhook"
        ports:
        - "5433:5432"
